
DB_NAME="proyecto"
DB_USERS="root"
DB_PASSWORD="pass"
EMAIL_USER="dv956543@gmail.com"
EMAIL_PASS="cbug crhs vtno qxak"
JWT_SECRET="admin"
# Aqui se le cambia segun el nombre de nuestro contenedor
DB_HOST="mysql"

DB_PORT="3306"
PORT_EXPRESS="3003"
RABBIT_HOST="amqp://admin:admin@rabbitmq"