
DB_NAME="proyecto"
DB_USERS="root"
DB_PASSWORD="pass"

# Aqui se le cambia segun el nombre de nuestro contenedor
DB_HOST="mysql"

DB_PORT="3306"
PORT_EXPRESS="3003"
RABBIT_HOST = "amqp://admin:admin@localhost"