DB_NAME="proyecto"
DB_USERS="root"
DB_PASSWORD="pass"

# DB_NAME="proyectoapi"
# DB_USERS="root"
# DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
PORT_EXPRESS="3003"
RABBIT_HOST = "amqp://admin:admin@localhost"
RABBITMQ_USER = "admin"
RABBITMQ_PASS = "admin"